{
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ]
  }
  